<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADT_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ADT_ModelStoreContainer">
    <EntitySet Name="ADTMessages" EntityType="ADT_Model.Store.ADTMessages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patients" EntityType="ADT_Model.Store.Patients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="ADT_Model.Store.Locations" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ADTMessages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="MessageType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PreviousLocationID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LocationID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PreviousStatus" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="KickedPatientID" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GeneratedTimestamp" Type="datetime" Nullable="false" />
    <Property Name="MessageTimestamp" Type="datetime" Nullable="false" />
    <Property Name="PatientID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LocationID" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
</Schema>