<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ADT_ModelStoreContainer" CdmEntityContainer="ADT_ModelContainer1">
    <EntitySetMapping Name="ADTMessages">
      <EntityTypeMapping TypeName="IsTypeOf(ADT_Model.ADTMessage)">
        <MappingFragment StoreEntitySet="ADTMessages">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="PreviousLocationID" ColumnName="PreviousLocationID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="PreviousStatus" ColumnName="PreviousStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="KickedPatientID" ColumnName="KickedPatientID" />
          <ScalarProperty Name="GeneratedTimestamp" ColumnName="GeneratedTimestamp" />
          <ScalarProperty Name="MessageTimestamp" ColumnName="MessageTimestamp" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="IsTypeOf(ADT_Model.Patient)">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(ADT_Model.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>